/*form-label-show最多可填写6个字，栅格占24时，label使用form-label-show-col-8.
占12时，label使用form-label-show-col-16,form-show与之对应*/
.group-show-form {
    width: 100%;
    height: 28px;
    font-size: 12px;
    overflow: hidden;
    margin-bottom: 5px;
    background: #ffffff;
}
.form-label-show {
    float: left;
    text-align: left;
    width: 33.333%;
    padding: 0 5px;
    line-height: 28px;
    color: #676a6c;
    font-size: 12px;
    font-weight: 700;
    border-right: 1px solid #e5e6e7;
    background-color: #f9f9f9;
}
.form-label-show-col-8 {
    width: 7.9666%;
}
.form-label-show-col-16 {
    width: 16.5555557%;
}
.form-label-show-col-20 {
    width: 19.333%;
}
.form-label-show-col-25 {
    width: 25.333%;
}
.form-label-show-col-40 {
    width: 40%;
}
.form-show{
    float: left;
    width: 66.666%;
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
    background-color: rgb(255, 255, 255);
    border: none;
    outline: none;
    color: #676a6c;
    cursor: not-allowed;
}
.form-show-col-92 {
    width: 92.03334% !important;
}
.form-show-col-84 {
    width: 83.3333333%;
}
.form-show-col-80 {
    width: 60%;
}
.form-show-col-75 {
    width: 74.667%;
}
.form-show-col-60 {
    width: 60%;
}
.textAreaInnerShow {
    width: 100%;
    height: 86px;
    background-color: white;
    resize: none;
    border: none;
    cursor: not-allowed;
}


.block {
    margin: 0 auto;
    background-color: white;
    overflow: auto
}