
/*form-label 最多可填写5个字
 form-col-10 label为9.6666对应text-area 或者
 form-col-40 label名称可最大可填写6个字，对应formInput-editor-60,只需添加class后即可*/
.group-form {
    width: 100%;
    height: 50px;
    font-size: 12px;
    overflow: hidden;
    border-radius: 2px;

}
.form-label {
    float: left;
    text-align: left;
    width: 33.333%;
    border: 1px solid rgb(234,235,237);
    padding: 0 5px;
    line-height: 34px;
    color: #676a6c;
    font-size: 12px;
    font-weight: 700;
    background-color: #f9f9f9;
}
.form-col-8 {
    width: 7.9666%;
}
.form-col-10 {
    width: 9.6666%;
}
.form-col-40 {
    width: 40%;
}
.form-col-20 {
    width: 19.333%;
}
.form-col-25 {
    width: 25.333%;
}
.form-col-16 {
    width: 16.5555557%;

}
.formInput-editor {
    float: left;
    width: 66.666%;
    padding: 2px;
    height: 36px;
    line-height: 30px;
    background-color: rgb(255, 255, 255);
    outline: none;
    border: 1px solid rgb(234,235,237);
    border-left: none;
}
.formInput-editor-col-60 {
    width: 60%;
}
.formInput-editor-col-75 {
    width: 74.667%;
}
.formInput-editor-col-80 {
    width: 80.667%;
}
.formInput-editor-col-84 {
    width: 83.3333333%;
}
.formInput-editor-col-90 {
    width: 90.333%;
}
.formInput-editor-col-91 {
    width: 92.03334%;
}

.required {
    position: absolute;
    top: 10px;
    color: red;
}
.text-area-box {
    width: 100%;
    height: 100%;
}
.Height{
    height: 100%;
    line-height: 90px;
}
.text-area {
    float: left;
    width: 90.3334%;
    height: 100%;
    padding: 2px;
    background-color: rgb(255, 255, 255);
}
.text-area-col-60 {
    width: 66.666%;
}
.text-area-inner {
    width: 100%;
    height: 86px;
    padding: 10px;
    resize: none;
    border: 1px solid #e5e6e7;
}

.twoColumn {
    float: left;
    width: 80%;
    height: 30px;
}

.splitFont {
    float: left;
    width: 10%;
    line-height: 30px;
    text-align: center;
}