.el-dialog {
    transform: translateX(80px);
}
.el-dialog__headerbtn {
    top: 15px;
}
.el-dialog__header {
    padding: 10px 20px 10px 20px;
    text-align: center;
    border-bottom: 1px solid rgb(231, 234, 236);
}
.el-dialog__footer {
    border-top: 1px solid rgb(231,234,236);
}
.el-dialog__body {
    padding: 30px;
    background-color: rgb(249, 249, 249);
}

.popContent {
  width: 100%;
  .formBox {
      width: 80%;
      height: 48px;
      //border: 1px solid rgb(234,235,237);
      margin: 0 auto ;
      .form-label-add {
          float: left;
          text-align: right;
          width: 33.333%;
          padding: 0 5px;
          line-height: 34px;
          color: #676a6c;
          font-size: 12px;
          font-weight: 700;
          background-color: #f9f9f9;
      }
      .add-form-input {
          float: left;
          width: 66.6%;
          height: 34px;
          padding: 2px;
          border: 1px solid rgb(234,235,237);
      }
  }
}
