.color-bule {
    color: #1a7bb9;
}
.color-green {
    color: #18a689 ;
}
.color-red {
    color: #ed5565;
}

.color-yellow {
    color: #f7a54a
}
.color-gray {
    color: #bababa;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}

.border-1 {
    border: 1px solid rgb(234,235,237);
}

.borde-none {
    border: none;
}

.margin-bottom {
    margin-bottom: 10px;
}
